# Main configuration file for the application
# ~~~~~

project.name = "currency-converter"
project.version = "1.0"

# (Runtime) Dependency Injection
# ~~~~~
play.modules.enabled += "di.CacheModule"
play.modules.enabled += "di.LogicModule"

# Local Cache configuration
# ~~~~~
cache {
  ttl-in-minutes = 20
}

# https://www.playframework.com/documentation/2.7.x/ScalaCache#Setting-the-execution-context
play.cache.dispatcher = "contexts.blockingCacheDispatcher"
contexts {
  blockingCacheDispatcher {
    fork-join-executor {
      parallelism-factor = 3.0
    }
  }
}

# https://free.currencyconverterapi.com/api/v6/convert?q=USD_EUR&compact=ultra
# {"USD_EUR":0.87486}

# https://devises.zone/convertisseur/dollar-us/euro
# parse the 'var currencyvalue' value in the <script> tag

# https://www.google.fr/search?q=1+USD+to+EUR
