# Main configuration file for the application
# ~~~~~

project.name = currency-converter
project.version = 1.0

# (Runtime) Dependency Injection
# ~~~~~
play.modules.enabled += "di.CacheModule"
play.modules.enabled += "di.WsModule"
play.modules.enabled += "di.LogicModule"

# Local Cache configuration
# ~~~~~
cache {
  ttl-in-minutes = 20
}

# https://www.playframework.com/documentation/2.7.x/ScalaCache#Setting-the-execution-context
play.cache.dispatcher = "contexts.blockingCacheDispatcher"
contexts {
  blockingCacheDispatcher {
    fork-join-executor {
      parallelism-factor = 3.0
    }
  }
}

# https://free.currencyconverterapi.com/api/v6/convert?q=USD_EUR&compact=ultra
# {"USD_EUR":0.87486}

# https://github.com/exchangeratesapi/exchangeratesapi
# GET https://api.exchangeratesapi.io/latest?symbols=USD,GBP

# https://www.google.fr/search?q=1+USD+to+EUR
# https://github.com/dhamaniasad/HeadlessBrowsers
# https://jauntium.com

exchange-rate-providers {
  free-currency-converter-api {
    host = "https://free.currencyconverterapi.com"
    timeout-in-millis = 60000
    convert-url-format = "/api/v6/convert?q=%s_%s&compact=ultra"
  }
  european-central-bank {
    host = "https://api.exchangeratesapi.io"
    timeout-in-millis = 60000
    convert-url-format = "/latest?symbols=%s,%s"
  }
  google {
    host = "https://www.google.fr"
    timeout-in-millis = 60000
    convert-url-format = "/search?q=%d+%s+to+%s"
  }
}
