# Main configuration file for the application
# ~~~~~

project.name = "currency-converter"
project.version = "1.0"

# https://free.currencyconverterapi.com/api/v6/convert?q=USD_EUR&compact=ultra
# {"USD_EUR":0.87486}

# https://devises.zone/convertisseur/dollar-us/euro
# parse the 'var currencyvalue' value in the <script> tag

# https://www.google.fr/search?q=1+USD+to+EUR
